<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#B75c5c"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:textAppearanceLarge"
    android:layout_marginTop="20dp"
    android:text="Select a Color"
    android:gravity="center"
    android:textColor="#0612F7"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:id="@+id/color_group">

        <RadioButton
            android:id="@+id/red_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="RED"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/green_id"
            android:text="GREEN"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue_id"
            android:text="BLUE"/>
    </RadioGroup>
</LinearLayout>